proxy_cache_path /usr/share/nginx/data levels=1:2 keys_zone=static_cache:512k max_size=10g inactive=60m use_temp_path=off;
fastcgi_cache_path /usr/share/nginx/pcache levels=1:2 keys_zone=php_cache:512k max_size=10g inactive=60m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri$cookie_token";
add_header x-fastcgi-cache $upstream_cache_status;