[www]
;listen = 127.0.0.1:9000
listen = 9000
;user = www
;group = project
request_slowlog_timeout = 5s
slowlog = /home/project/logs/slowlog.log
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 18
pm.start_servers = 8
pm.min_spare_servers = 8
pm.max_spare_servers = 18
pm.max_requests = 0
listen.backlog = -1
request_terminate_timeout = 120s
rlimit_files = 131072
rlimit_core = unlimited
catch_workers_output = yes
env[HOSTNAME] = $HOSTNAME
env[HOME] = /home/project
env[TMP] = /home/project/tmp
env[TMPDIR] = /home/project/tmp
env[TEMP] = /home/project/tmp
php_value[session.use_only_cookies] = 0
php_value[session.use_strict_mode] = on
php_value[session.save_path] = /home/project/tmp/sessions
php_value[upload_tmp_dir] = /home/project/tmp/upload
php_value[error_log] = /home/project/logs/error.log
php_value[max_execution_time] = 120
php_value[memory_limit] = 128M
php_value[post_max_size] = 102M
php_value[upload_max_filesize] = 100M
php_flag[html_errors] = off
php_flag[log_errors] = on
php_flag[display_errors] = off
php_flag[display_startup_errors] = off
